Repository: yahuisme/packages
Catalog: luci-app-firmwareupgrade/po/*/firmwareupgrade.po
Languages: zh_hans

source: Firmware Upgrade
zh_hans: 固件升级

source: Grant access to firmware upgrade procedures and checks
zh_hans: 允许访问固件升级流程与检查接口

source: Check and securely flash the latest firmware builds from GitHub Release.
zh_hans: 在线检测 GitHub 仓库最新构建固件，并安全校验一键刷写升级。

source: Settings
zh_hans: 设置

source: Current Firmware
zh_hans: 当前固件

source: Unknown
zh_hans: 未知

source: Latest Available Release
zh_hans: 最新可用版本

source: Not Checked
zh_hans: 未检测

source: Click check button below to detect new version
zh_hans: 点击下方按钮检查更新

source: Upgrade Control
zh_hans: 固件更新控制

source: Check Update
zh_hans: 检查更新

source: Checking...
zh_hans: 正在检查...

source: Failed to check for updates.
zh_hans: 检查更新失败，请确认网络连接或仓库配置

source: Release Date:
zh_hans: 发布时间:

source: Target Image
zh_hans: 目标固件文件

source: Image Size
zh_hans: 固件大小

source: SHA256 Checksum
zh_hans: SHA256 校验值

source: Provided by sha256sums
zh_hans: 提供 sha256sums 自动校对

source: Upgrade Mode
zh_hans: 升级模式

source: Keep current settings (uncheck for clean install)
zh_hans: 保留现有配置（推荐全新升级请取消勾选）

source: Upgrade Firmware Now
zh_hans: 立即升级固件

source: Release Notes
zh_hans: 更新日志

source: Successfully retrieved latest release. Please verify before flashing.
zh_hans: 成功获取最新 Release 固件，请核对信息后升级

source: Request error:
zh_hans: 请求失败:

source: Confirm Firmware Upgrade
zh_hans: 确认固件升级

source: Please verify the following upgrade parameters:
zh_hans: 请确认以下刷机信息：

source: Device Model:
zh_hans: 设备型号:

source: Target Version:
zh_hans: 目标版本:

source: Firmware File:
zh_hans: 固件文件:

source: Keep Settings:
zh_hans: 保留配置:

source: Yes
zh_hans: 是

source: No (Clean Install)
zh_hans: 否 (全新安装)

source: Warning: Do not power off or reboot the device during flashing!
zh_hans: 警告：刷机期间切勿断电或重启设备！

source: Cancel
zh_hans: 取消

source: Confirm & Start Upgrade
zh_hans: 确认并开始升级

source: Failed to launch upgrade process.
zh_hans: 启动升级失败

source: Upgrading System Firmware
zh_hans: 系统固件升级中

source: Initializing upgrade...
zh_hans: 正在初始化升级...

source: Processing securely in the background, please wait...
zh_hans: 正在后台安全处理，请稍候...

source: Upgrade encountered an error and was aborted.
zh_hans: 升级遇到错误，已中止并清理临时文件

source: Firmware flashing complete. Router is rebooting...
zh_hans: 固件刷写完成，路由器正在重启...

source: Waiting for system to come online, remaining:
zh_hans: 等待系统重新就绪，剩余时间:

source: seconds
zh_hans: 秒

source: Repository & Network Settings
zh_hans: 仓库与参数设置

source: GitHub Repository
zh_hans: GitHub 仓库

source: Target GitHub release repository (owner/repo)
zh_hans: 目标固件 Release 仓库

source: Download Mirror / Proxy
zh_hans: 下载加速镜像

source: Leave empty for direct GitHub connection
zh_hans: 留空直接连接 GitHub

source: GitHub Access Token
zh_hans: GitHub 访问令牌

source: Optional, for private repositories or avoiding rate limits
zh_hans: 可选，私有仓库或避免 API 限额

source: Default Upgrade Mode
zh_hans: 默认升级模式

source: Keep settings by default (uncheck for clean install)
zh_hans: 默认保留配置（不勾选则默认全新升级）

source: Save Settings
zh_hans: 保存配置

source: Saving...
zh_hans: 正在保存...

source: Settings saved successfully.
zh_hans: 配置已成功保存

source: Failed to save settings.
zh_hans: 保存失败，请检查系统日志

source: Error saving settings:
zh_hans: 保存请求异常:
